#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5

#\u90AE\u7BB1\u9A8C\u8BC1
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
#spring datajpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#\u963F\u91CC\u4E91\u77ED\u4FE1\u9A8C\u8BC1\u7801
aliyun.sms.accessKeyId=
aliyun.sms.accessKeySecret=
aliyun.sms.template_code=
aliyun.sms.sign_name=
#OSS
aliyun.oss.endpoint=
aliyun.oss.bucketname=
aliyun.oss.keyid=
aliyun.oss.keysecret=
aliyun.oss.filehost=
##rabbitMQ
spring.rabbitmq.host=192.168.0.109
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#redis
spring.redis.host=192.168.0.109

jwt.config.key: xinxueshuo
spring.jackson.time-zone=GMT+8
